language: java

cache:
  directories:
  - $HOME/lib

jdk:
  - oraclejdk8
  - oraclejdk9
  - oraclejdk11

install: ant

addons:
  sonarcloud:
    organization: "jbee-github" # the key of the org you chose at step #3
    token:
      secure: "31be8765f44df02e40a5baaaaa83fcce0dee739a" # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
