language: java

cache:
  directories:
  - '$HOME/lib'
  - '$HOME/.sonar/cache'

jdk:
  - oraclejdk8
  - oraclejdk9
  - oraclejdk11

install: ant test

addons:
  sonarcloud:
    organization: "jbee-github" # the key of the org you chose at step #3
    token:
      secure: "31be8765f44df02e40a5baaaaa83fcce0dee739a" # encrypted value of your token
script:
  - sonar-scanner
